# PizzaOrderSystem5CHIT202425

./: .gitattributes  PizzaOrderSystem.sln
DataContracts/DataContracts.DataTransferObjects/: NotificationDto.cs  OrderInfoDto.cs  OrderItemDto.cs  PaymentRequestDto.cs  PaymentResponseDto.cs  PlaceOrderRequestDto.cs  PlaceOrderResponseDto.cs
DataContracts/DataContracts.Messages/: Constants.cs  DataContracts.Messages.csproj
DataContracts/DataContracts.Messages/Base/: AMessage.cs  AOrderIdMessage.cs
DataContracts/DataContracts.Messages/ServiceMessages/: Notification.cs  OrderReceived.cs  PaymentReceived.cs
Docker/: docker-compose.yaml
Infrastructure/Infrastructure.ApiGateway/: Infrastructure.ApiGateway.csproj  Program.cs  appsettings.json
Infrastructure/Infrastructure.ApiGateway/Properties/: launchSettings.json
Infrastructure/Infrastructure.Messaging/: CloudEventMessageReceived.cs  Infrastructure.Messaging.csproj
Infrastructure/Infrastructure.Messaging.Outbox/: Infrastructure.Messaging.Outbox.csproj  OutboxDbContext.cs  OutboxProcessor.cs
Infrastructure/Infrastructure.Messaging.Outbox/Domain/: OutboxMessage.cs
Infrastructure/Infrastructure.Messaging.RabbitMq/: Infrastructure.Messaging.RabbitMq.csproj  RabbitMqMessagingFactory.cs  RabbitMqReceiver.cs  RabbitMqSender.cs
Infrastructure/Infrastructure.Messaging.RabbitMq/Exceptions/: NotConnectedException.cs
Infrastructure/Infrastructure.Messaging/Interfaces/: IMessageReceiver.cs  IMessageSender.cs
Services/Services.Kitchen/: Program.cs  Services.Kitchen.csproj
Services/Services.Kitchen/Properties/: launchSettings.json
Services/Services.Notification/: Program.cs
Services/Services.Notification/Hubs/: NotificationHub.cs
Services/Services.Notification/Properties/: launchSettings.json
Services/Services.Payment/: Program.cs  Services.Payment.csproj  appsettings.json
Services/Services.Payment/ApiRequestHandlers/: PaymentRequesthandler.cs
Services/Services.Payment/Db/: PaymentDbContext.cs
Services/Services.Payment/Domain/: Payment.cs
Services/Services.Payment/Messaging/: OutboxProcessorBgService.cs
Services/Services.Payment/Migrations/: 20250228145526_Initial Migration.Designer.cs  20250228145526_Initial Migration.cs  PaymentDbContextModelSnapshot.cs
Services/Services.Payment/Properties/: launchSettings.json
Services/Services.User/: Program.cs  Services.User.csproj  Services.User.http  appsettings.json
Services/Services.User/Db/: UserDbContext.cs
Services/Services.User/Domain/: OrderRequest.cs  OrderRequestItem.cs
Services/Services.User/Messaging/: OutboxProcessorBgService.cs
Services/Services.User/Migrations/: 20250221092930_Initial Migration.Designer.cs  20250221092930_Initial Migration.cs  UserDbContextModelSnapshot.cs
Services/Services.User/Properties/: launchSettings.json
Services/Services.User/RequestHandlers/: OrderRequestHandlers.cs
WebUI/WebUI.Client/: Program.cs  ServerEndpoints.cs  WebUI.Client.csproj  _Imports.razor
WebUI/WebUI.Client/Layout/: NavMenu.razor
WebUI/WebUI.Client/Pages/: Home.razor
WebUI/WebUI.Client/Properties/: launchSettings.json
WebUI/WebUI.Client/wwwroot/: index.html
