<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CloudNative.CloudEvents" Version="2.8.0" />
      <PackageReference Include="CloudNative.CloudEvents.Amqp" Version="2.8.0" />
      <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.8.0" />
    </ItemGroup>

</Project>
